* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
body {
  font-family: "Space Grotesk", sans-serif;
}

/* NAVBAR */

.nav-fixed {
  position: fixed;
  width: 100%;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.381);
  z-index: 999;
}
.navbar {
  background-color: white;
  color: black;
  display: flex;
  justify-content: space-between;
  padding: 7px 50px;
  font-family: "Gruppo", sans-serif;
  font-weight: 700;
  font-size: 18px;
}

.logo{
    padding: 7px;
}

.logo:hover {
background-color: rgba(0, 0, 0, 0.3);
}

.logo__bold {
  font-family: "IBM Plex Sans", sans-serif;
}
.navbar__links {
  display: flex;
  gap: 25px;
}
.navbar__links a {
  text-decoration: none;
  color: black;
      padding: 7px;
}
.navbar__links a:hover {
 background-color: rgba(0, 0, 0, 0.3);
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* HOME section */

.home__container {
  height: 100vh;
  width: 99%;
  font-family: "Gruppo", sans-serif;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./images/architect.jpg);
  background-position: center;
  background-size: cover;
  font-size: 32px;
}

.home__black-BR {
  padding: 10px 15px;
  margin-right: 10px;
  font-family: "IBM Plex Sans", sans-serif;
  background-color: rgba(0, 0, 0, 0.678);
}

/* PROJECTS section */

.projects {
  margin-top: 30px;
}
.projects__container {
  padding: 30px;
}
.projects__title {
  font-size: 24px;
  font-family: "Gruppo", sans-serif;
}
.projects__title > h3 {
  margin-bottom: 20px;
}

.projects__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.projects__content .content__card {
  width: 24%;
  padding-bottom: 20px;
  position: relative;
}
.projects__content .content__card .img-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: black;
  color: white;
}
.projects__content .content__card img {
  width: 100%;
}

/* ABOUT section */

.about {
  margin-top: 30px;
}
.about__container {
  padding: 30px;
}
.about__title {
  font-size: 24px;
  font-family: "Gruppo", sans-serif;
}
.about__title > h3 {
  margin-bottom: 20px;
}

.about__content {
  margin-top: 30px;
}

.content__cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content__card {
  width: 24%;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}
.content__card > h2 {
  font-weight: 400;
}

.content__card .person__jop {
  color: gray;
}
.content__card button {
  width: 100%;
  padding: 10px;
  border: 0px;
  font-size: 16px;
  font-weight: 400;
}
.content__card button:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.card__img > img {
  width: 100%;
}
.card__img {
  position: relative;
}

.card__img > .layer {
  position: absolute;
  top: 0px;
  bottom: 5px;
  left: 0px;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.3);
}

/* CONTACT section */

.contact {
  margin-top: 30px;
}
.contact__container {
  padding: 30px;
}
.contact__title {
  font-size: 24px;
  font-family: "Gruppo", sans-serif;
}
.contact__title > h3 {
  margin-bottom: 20px;
}

.contact__content {
  margin-top: 30px;
}

form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}
form input {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  border: 1px solid rgba(128, 128, 128, 0.296);
}
form button {
  width: fit-content;
  padding: 10px 15px;
  background-color: black;
  color: white;
  margin-top: 20px;
  border: 0px;
}
form button:hover {
  background-color: rgba(128, 128, 128, 0.597);
  color: black;
}

.location-photo img {
  width: 100%;  
  margin-top: 20px;
}
.location-photo {
  margin: 20px;
}

/* FOOTER Section */

.footer {
  background-color: black;
  color: white;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer a{
  color: white;
  
}
